10a) Develop a Julia program to generate a plot of (solid & dotted) a function:
y= x²( use suitable data points for x)

using Plots
# Generate data points for x in the range -5 to 5
x = range(-5, 5, length=100)
# Calculate corresponding y values for the function y = x²
y1 = x.^2
# Calculate corresponding y values for the function y = -x²
y2 = -x.^2
# Create a plot
plt = plot(x, y1, label="y = x²", linestyle=:solid, linewidth=2, xlabel="x",
ylabel="y", title="Plot of y = x² (solid) and y = -x² (dotted)")
# Add a dotted line to the plot
plot!(x, y2, label="y = -x²", linestyle=:dot, linewidth=2)
# Show the plot
display(plt)
OUTPUT

10b) Develop a Julia program to generate a plot of mathematical equation:
y=sin(x)+sin(2x).
using Plots
# Define the function y = sin(x) + sin(2x)
f(x) = sin(x) + sin(2x)
# Generate the plot
plot(f, -2π, 2π, label="y = sin(x) + sin(2x)", title="Plot of y = sin(x) + sin(2x)")
OUTPUT

10c)Develop a Julia program to generate multiple plots of mathematical
equations: y=sin(x)+sin(2x) and y=sin(2x)+sin(3x)
using Plots 
x_values1 = -pi:0.01:pi 
y11(x) = sin(x) + sin(2x) 
y12(x) = sin(2x) + sin(3x) 
y_values1 = y11.(x_values1) 
y_values2 = y12.(x_values1) 
plot(x_values1, y_values1, label="y = sin(x) + sin(2x)", xlabel="x", ylabel="y", title="Plot of 
y = sin(x) + sin(2x)")
plot!(x_values1, y_values2, label="y = sin(2x) + sin(3x)")
OUTPU
