6a)Develop a Julia program to determine and print the frequency with which
each letter of the alphabet is used in a given line of text.

function letter_frequency(text)
freq = Dict{Char, Int}()
for c in text
if isletter(c)
lc = lowercase(c)
if haskey(freq, lc)
freq[lc] += 1
else
freq[lc] = 1
end
end
end
return freq
end
println("Enter a line of text:")
text = readline()
freq = letter_frequency(text)
println("Letter frequencies:")
for (letter, count) in freq
println("$letter: $count")
end
OUTPUT

6b) A survey of 10 pop artists is made. Each person votes for an artist by
specifying the number of the artist(a value from 1 to 10). Develop a julia
program to read the names of the artists,followed by the votes, and find out
which artist is the most popular.
function read_votes(n)
votes = Dict{String, Int}()
for i in 1:n
print("Enter the name of artist $i: ")
name = readline()
print("Enter the number of votes for artist $i: ")
votes[name] = parse(Int, readline())
end
return votes
end
function find_most_popular(votes)
max_votes = 0
most_popular = ""
for (name, votes) in votes
if votes > max_votes
max_votes = votes
most_popular = name
end
end
return most_popular
end
n = 10
votes = read_votes(n)
most_popular = find_most_popular(votes)
println("The most popular artist is $most_popular")
OUTPUt
