7a) Given a line of text as input, develop a Julia program to determine the
frequency with which each letter of the alphabet is used(make use of
dictionary).
function letter_frequency(text)
freq = Dict{Char, Int}()
for char in text
if isletter(char)
if haskey(freq, char)
freq[char] += 1
else
freq[char] = 1
end
end
end
return freq
end
println("Enter a line of text:")
text = readline()
freq = letter_frequency(text)
println("Letter frequencies:")
for (letter, count) in freq
println("$letter: $(count)")
end
OUTPUT

7b) Develop a Julia program to fetch words from a file with arbitrary
punctuation and keep track of all the different words found(make use of set and
ignore the case of the letters: eg to and To are treated as the same word).
function fetch_words(file_path::AbstractString)
# Initialize an empty set to store unique words
unique_words = Set{String}()
# Open the file for reading
open(file_path) do file
# Read each line from the file
for line in eachline(file)
# Remove punctuation and split the line into words
words = split(replace(lowercase(line), r"[[:punct:]]" => ""), " ")
# Add each word to the set
for word in words
push!(unique_words, word)
end
end
end
return unique_words
end
# Example usage
file_path = " C:\Users\LENOVO\Desktop" # Replace with your file path
words_set = fetch_words(file_path)
println("Unique words found in the file:")
for word in words_set
println(word)
end
